# Appium-Automation

./: ChangeLog.md  README.md  RepoDetails.md  Report.html  pom.xml
ebay-module/: ModuleLog.md  pom.xml  testng.xml
ebay-module/src/main/java/pagefactory/: BasePage.java  EbayHomePage.java  EbayItemPage.java  EbaySearchPage.java  EbaySignInPage.java
ebay-module/src/main/java/pagemethods/: EbayHomeScreen.java  EbayItemScreen.java  EbaySearchScreen.java  EbaySignInScreen.java
ebay-module/src/test/java/ebay/: EbayTest.java
ebay-module/src/test/resources/envConfig/: ebay.properties
ebay-module/src/test/resources/locator/: Locator.properties
ebay-module/src/test/resources/testdata/excel/: Data.xlsx
ebay-module/src/test/resources/testdata/json/: Data.json
test-utils/: UtilityLog.md  pom.xml
test-utils/src/main/java/libraries/: Data.java
test-utils/src/main/java/utilities/: BaseUtil.java  CommonUtil.java  DataFaker.java  DriverUtil.java  ExcelUtil.java  JsonUtil.java  Log.java  ProjectConfig.java  Report.java  RetryAnalyzer.java  StringEncrypt.java
test-utils/src/main/resources/: framework.properties  log4j.properties
