<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qa</groupId>
	<artifactId>appium-automation</artifactId>
	<version>0.0.1</version>
	<name>Appium Automation</name>
	<description>Appium Automation Project For EBay App</description>
	<packaging>pom</packaging>


	<modules>
		<module>test-utils</module>
		<module>ebay-module</module>
	</modules>

	<properties>
		<selenium.version>3.9.1</selenium.version>
		<appium.version>7.3.0</appium.version>
		<testng.version>7.1.0</testng.version>
		<report.version>3.1.5</report.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.config.version>1.10</commons.config.version>
		<jayway.version>2.4.0</jayway.version>
		<jackson.core.version>2.9.8</jackson.core.version>
		<json.version>20200518</json.version>
		<java.faker.version>1.0.2</java.faker.version>
		<poi.version>4.1.2</poi.version>

		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>3.0.0-M4</maven.surefire.version>
		<maven.clean.version>3.1.0</maven.clean.version>

	</properties>

</project>