<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qa</groupId>
		<artifactId>appium-automation</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ebay-module</artifactId>
	<name>EBay Module</name>
	<description>Module For Writing EBay PageFactory Classes, Page Methods Classes and Test Class</description>

	<properties>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qa</groupId>
			<artifactId>test-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<!--Maven Compile -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>

			<!--Maven Surefire Build -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<argLine>-Xmx1024m</argLine>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<appName>${projectName}</appName>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!--Maven Clean -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
				<executions>
					<execution>
						<id>Deleting all files under target folder but not target itself</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>target</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>target-output</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>execution-result</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>XmlRun</id>
			<build>
				<plugins>

					<!--Maven Compile -->
					<plugin>
						<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.version}</version>
						<configuration>
							<source>${source.version}</source>
							<target>${target.version}</target>
						</configuration>
					</plugin>

					<!--Maven Surefire Build -->
					<plugin>
						<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<skipTests>false</skipTests>
							<argLine>-Xmx1024m</argLine>
							<failIfNoTests>false</failIfNoTests>
							<testFailureIgnore>true</testFailureIgnore>
							<suiteXmlFiles>
								<suiteXmlFile>${xmlFileName}</suiteXmlFile>
							</suiteXmlFiles>

							<systemPropertyVariables>
								<appName>${projectName}</appName>
							</systemPropertyVariables>
						</configuration>
					</plugin>

					<!--Maven Clean -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.clean.version}</version>
						<executions>
							<execution>
								<id>Deleting all files under target folder but not target itself</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>target</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>target-output</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>execution-result</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>