##################################################
########   FRAMEWORK PROPERTIES FILE   ###########
##################################################
DEVICE_NAME=Vivo
DEVICE_ID=EA65JVONOVYHJFZL
PLATFORM_NAME=Android
PLATFORM_VERSION=9
APPIUM_PORT_ID=127.0.0.1:4723
BROWSER=chrome
APP_NAME=EBAY
APP_TYPE=Native
NO_SIGN=true
AVD_NAME=AVD-02
USE_EMULATOR=false
DEBUG_ACTIVITY=false
DEBUG_CUSTOM_APP_ACTIVITY=com.ebay.mobile.activities.QuickSearchHandler